# demo

./: pom.xml  sonar-project.properties
dev/: appspec.yml
src/main/java/com/example/demo/: config.java
src/main/java/com/example/demo/config/: Config.java
src/main/java/com/example/demo/controller/: SimpleRestController.java
src/main/java/com/example/demo/controllers/: SimpleRestController.java
src/main/java/com/example/demo/model/: Addition.java
src/main/java/com/example/demo/service/: ServiceInterface.java
src/main/java/com/example/demo/service/impl/: ServiceImpl.java
src/main/java/com/example/demo/utility/: HelperClass.java
src/test/java/com/example/demo/utility/: HelperClassTest.java
