# must be unique in a given SonarQube instance
sonar.projectKey=demo
sonar.projectName=demo
sonar.host.url= http://localhost
sonar.port=9000
sonar.token=sqp_01d28ceb2b6f538c6098613e479cf90931289bd4
sonar.login=admin
sonar.password=Appadam@1995
sonar.scm.disabled=true

# defaults to 'not provided'
sonar.projectVersion=0.0.1-SNAPSHOT

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources= src/main/java/com/example/demo/utility

sonar.exclusions =src/main/java/com/example/demo/config/*.java,com/example/demo/model/*.java,com/example/demo/controller/*.java,com/example/demo/DemoApplication.java,com/example/demo/service/impl/*.java
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8



